# BGame

./: BGame.sln  README.md
GameCommon/: GameCommon.csproj
GameCommon/Attribute/: AttrBase.cs  AttrConfig.cs  AttrDefine.cs  AttrManager.cs
TestNetCore/: Program.cs  TestAttr.cs  TestNetCore.csproj  init.lua  test.lua
