<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="bestan">
      <HintPath>..\..\DLLSource\Debug\netstandard2.0\bestan.dll</HintPath>
    </Reference>
    <Reference Include="bestan-lua">
      <HintPath>..\..\DLLSource\Debug\netstandard2.0\bestan-lua.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\DLLSource\Debug\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
